{
  "name": "onekey-crx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --config webpack.inpage.config.js && webpack"
  },
  "keywords": [
    "OneKey",
    "Chrome Browser Extension"
  ],
  "author": "OneKey <hi@onekey.so>",
  "dependencies": {
    "@download/blockies": "^1.0.3",
    "@ensdomains/content-hash": "^2.5.6",
    "@ethereumjs/common": "^2.3.1",
    "@ethereumjs/tx": "^3.2.1",
    "@formatjs/intl-relativetimeformat": "^5.2.6",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "@material-ui/core": "^4.11.0",
    "@onekeyhq/contract-metadata": "^1.28.0",
    "@onekeyhq/eth-onekey-keyring": "0.7.1",
    "@onekeyhq/eth-token-tracker": "^3.1.0",
    "@onekeyhq/etherscan-link": "^2.1.0",
    "@onekeyhq/extension-controllers": "^5.1.0",
    "@onekeyhq/jazzicon": "^2.1.0",
    "@onekeyhq/json-rpc-engine": "^6.1.1",
    "@onekeyhq/obs-store": "^7.0.2",
    "@onekeyhq/post-message-stream": "^4.0.1",
    "@onekeyhq/providers": "^8.1.4",
    "@onekeyhq/rpc-cap": "3.2.1",
    "@onekeyhq/safe-event-emitter": "^2.0.1",
    "@onekeyhq/ui-components": "0.0.13",
    "@popperjs/core": "^2.4.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/browser": "^6.2.5",
    "@sentry/integrations": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "@solana/spl-token-registry": "^0.2.172",
    "@solana/web3.js": "1.22.0",
    "@zxing/library": "^0.8.0",
    "abortcontroller-polyfill": "^1.4.0",
    "async-mutex": "^0.3.1",
    "await-semaphore": "^0.1.1",
    "base32-encode": "^1.2.0",
    "base64-js": "^1.5.1",
    "bignumber.js": "^4.1.0",
    "bip39": "^3.0.4",
    "bn.js": "^4.11.7",
    "browserify-fs": "^1.0.0",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "change-case": "^4.1.2",
    "classnames": "^2.2.6",
    "content-hash": "^2.5.2",
    "copy-to-clipboard": "^3.0.8",
    "crypto-browserify": "^3.12.0",
    "currency-formatter": "^1.4.2",
    "dayjs": "^1.10.6",
    "debounce-stream": "^2.0.0",
    "debug": "^4.3.2",
    "deep-freeze-strict": "1.1.1",
    "dnode": "^1.2.2",
    "ed25519-hd-key": "^1.2.0",
    "end-of-stream": "^1.4.4",
    "eth-block-tracker": "^4.4.2",
    "eth-ens-namehash": "^2.0.8",
    "eth-json-rpc-filters": "^4.2.1",
    "eth-json-rpc-infura": "^5.1.0",
    "eth-json-rpc-middleware": "^6.0.0",
    "eth-keyring-controller": "6.1.0",
    "eth-method-registry": "^2.0.0",
    "eth-query": "^2.1.2",
    "eth-rpc-errors": "^4.0.2",
    "eth-sig-util": "^3.0.0",
    "ethereum-ens-network-map": "^1.0.2",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "5.1.0",
    "ethereumjs-wallet": "^0.6.4",
    "ethers": "^5.0.8",
    "ethjs": "^0.4.0",
    "ethjs-contract": "^0.2.3",
    "ethjs-ens": "^2.0.0",
    "ethjs-query": "^0.3.4",
    "events": "^3.3.0",
    "extension-port-stream": "^2.0.0",
    "extensionizer": "^1.0.1",
    "fast-json-patch": "2.2.1",
    "fast-safe-stringify": "2.0.7",
    "fuse.js": "^3.2.0",
    "global": "^4.4.0",
    "globalthis": "^1.0.1",
    "hdkey": "^2.0.1",
    "human-standard-collectible-abi": "^1.0.2",
    "human-standard-token-abi": "^2.0.0",
    "immer": "^8.0.1",
    "is-stream": "2.0.0",
    "json-rpc-engine": "5.3.0",
    "json-rpc-middleware-stream": "^2.1.1",
    "jsonschema": "^1.2.4",
    "labeled-stream-splicer": "^2.0.2",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "luxon": "1.26.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "nanoid": "^2.1.6",
    "nonce-tracker": "^1.0.0",
    "npm": "^7.21.0",
    "obj-multiplex": "^1.0.0",
    "path-browserify": "^1.0.1",
    "pify": "^5.0.0",
    "process": "^0.11.10",
    "promise-to-callback": "^1.0.0",
    "prop-types": "^15.6.1",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qrcode-generator": "1.4.1",
    "react": "^16.12.0",
    "react-dnd": "^3.0.2",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-idle-timer": "^4.2.5",
    "react-inspector": "^2.3.0",
    "react-intl": "^5.20.9",
    "react-json-view": "^1.21.3",
    "react-lazyload": "^3.2.0",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-simple-file-input": "^2.0.0",
    "react-timeago": "^6.2.1",
    "react-tippy": "^1.2.2",
    "react-toastify": "^7.0.4",
    "react-toggle-button": "^2.2.0",
    "react-transition-group": "^4.4.0",
    "readable-stream": "^2.3.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "ses": "^0.12.4",
    "sha3": "^2.1.4",
    "single-call-balance-checker-abi": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "svgify": "^0.0.0",
    "swappable-obj-proxy": "^1.1.0",
    "tailwindcss": "^2.2.7",
    "tweetnacl": "^1.0.3",
    "urijs": "^1.19.6",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "web3": "^0.20.7",
    "web3-stream-provider": "^4.0.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.12.13",
    "@babel/core": "^7.12.1",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@lokalise/node-api": "^6.3.0",
    "@onekeyhq/test-dapp": "^4.0.2",
    "@sentry/cli": "^1.58.0",
    "@svgr/cli": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/chrome": "0.0.154",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "addons-linter": "1.14.0",
    "aliasify": "^2.1.0",
    "babelify": "^10.0.0",
    "bify-module-groups": "^1.0.0",
    "brfs": "^2.0.2",
    "browserify": "^16.5.1",
    "browserify-global-shim": "^1.0.3",
    "browserify-shim": "^3.8.14",
    "chalk": "^3.0.0",
    "chromedriver": "^79.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-modulesify": "^0.28.0",
    "css-to-xpath": "^0.1.0",
    "del": "^3.0.0",
    "depcheck": "^1.4.2",
    "dotenv-flow": "^3.2.0",
    "duplexify": "^4.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fancy-log": "^1.3.3",
    "fast-glob": "^3.2.2",
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.12.1",
    "ganache-core": "^2.13.1",
    "geckodriver": "^1.21.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-livereload": "4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.0.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jsdom": "^11.2.0",
    "klaw-sync": "^6.0.0",
    "koa": "^2.7.0",
    "lavamoat": "^5.3.1",
    "lavamoat-viz": "^6.0.9",
    "lint-staged": "^11.0.0",
    "lockfile-lint": "^4.0.0",
    "loose-envify": "^1.4.0",
    "mini-css-extract-plugin": "^2.2.0",
    "mocha": "^7.2.0",
    "nock": "^9.0.14",
    "node-fetch": "^2.6.1",
    "nyc": "^15.0.0",
    "patch-package": "^6.4.7",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "postcss": "8",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.1",
    "prettier-plugin-sort-json": "^0.0.1",
    "proxyquire": "^2.1.3",
    "pumpify": "^2.0.1",
    "randomcolor": "^0.5.4",
    "raw-loader": "^4.0.2",
    "rc": "^1.2.8",
    "react-devtools": "^4.10.1",
    "read-installed": "^4.0.3",
    "redux-mock-store": "^1.5.4",
    "remote-redux-devtools": "^0.5.16",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "selenium-webdriver": "4.0.0-alpha.7",
    "serve-handler": "^6.1.2",
    "sinon": "^9.0.0",
    "source-map": "^0.7.2",
    "source-map-explorer": "^2.4.2",
    "squirrelly": "^8.0.8",
    "string.prototype.matchall": "^4.0.2",
    "style-loader": "^3.2.1",
    "stylelint": "^13.6.1",
    "terser": "^5.7.0",
    "through2": "^4.0.2",
    "ts-loader": "^9.2.5",
    "ttest": "^2.1.1",
    "typescript": "^4.3.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "watchify": "^3.11.1",
    "webpack": "^5.51.0",
    "webpack-cli": "^4.8.0",
    "yargs": "^17.0.1",
    "yarn-deduplicate": "^3.1.0"
  }
}
